<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filtros</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
            }

            table {
                border-collapse: collapse;
            }

            th {
                background-color: midnightblue;
                color: #fff;
            }

            td, th {
                border: 1px solid black;
                padding: 10px;
            }

            .alerta {
                background-color: rgb(31, 19, 21);
                color: #fff;
            }

            .borda {
                border: 2px dashed crimson;
            }

            .espaco-interno {
                padding: 10px;
            }

            .negrito {
                font-weight: bold;
            }

            .nova-cor {
                color: royalblue;
            }

            .tab {
                padding-left: 60px;
            }

            .italico {
                font-style: italic;
            }

            .gigante {
                font-size: xx-large;
            }
        </style>
        <script>
            $(document).ready(function(){
                $('div p').filter(':even').addClass('alerta');//p dentro de um div que é par
                $('p').filter('p + p').addClass('borda');//p que precede outro p
                $('p').eq(2).addClass('espaco-interno');//posição do p passado por parâmetro, começa com 0
                $('p').has('span').addClass('negrito');//p que tenha span como filho
                $('p').first().addClass('nova-cor');//primeiro p
                $('p').last().addClass('tab'); //ultimo p
                $('p').add('h1').addClass('italico'); //todo p e h1

                //transformação
                let listaIds = $('p').map(function(){
                    return $(this).attr('id');
                }).get();
                console.log(listaIds.join(', '));

                let listaPs = $('p').map(function(){
                    return $(this).attr('id');
                }).get();
                console.log(listaPs);
            });
        </script>
    </head>
    <body>
        <div>
            <p id="p1">
                <span>Primeiro</span> Parágrafo
            </p>
            <p id="p2">Segundo Parágrafo</p>
            <p id="p3">Terceiro Parágrafo</p>
            <p id="p4">Quarto Parágrafo</p>
            <p id="p5">Quinto Parágrafo</p>
        </div>
        <h1>Filtros</h1>
        <p>Um filtro é uma forma de reduzir o conjunto de elementos selecionads àqueles que atendam a uma determinada condição.</p>
<code><pre>
$('tr').filter(':even').css('background-color', 'lightgrey');
</pre></code>
        <p>Esse filtro retorna apenas os elementos pares (1 a cada 2) de uma determinar seleção.</p>
        <table>
            <thead>
                <tr>
                    <th>Função</th>
                    <th>Descrição</th>
                    <tbody>
                        <tr>
                            <td>filter()</td>
                            <td>Reduz o conjunto para aqueles que atendem a um seletor ou passem em uma função de teste</td>
                        </tr>
                        <tr>
                            <td>is()</td>
                            <td>Testa se pelo menos um objeto atende ao seletor e, nesse caso, retorna verdadeiro</td>
                        </tr>
                        <tr>
                            <td>not()</td>
                            <td>Elimina do conjunto os elementos que se enquadrem no segundo seletor</td>
                        </tr>
                        <tr>
                            <td>has()</td>
                            <td>Reduz o conjunto àquele elemento que possuam um determinado descendente</td>
                        </tr>
                        <tr>
                            <td>eq()</td>
                            <td>Reduz o conjunto para apenas um elemento do índice especificado</td>
                        </tr>
                        <tr>
                            <td>first()</td>
                            <td>Reduz o conjunto ao seu primeiro elemento</td>
                        </tr>
                        <tr>
                            <td>last()</td>
                            <td>Reduz o conjunto ao seu último elemento</td>
                        </tr>
                        <tr>
                            <td>slide()</td>
                            <td>Reduz o conjunto a um subconjunto especificado por uma faixa de índices</td>
                        </tr>
                    </tbody>
                </tr>
            </thead>
        </table>

        <h2>Transformação</h2>
        <p>Também é possível transformarmos um conjunto em outro, por meio do método map()</p>
<code><pre>
//Retorna os ids dos elementos selecionados
let listaIDS = $(':input').map(function(){
    return $(this).attr('id');
}).get();
</pre></code>
        <p>Essa função retorna o valor do atributo id de cada elemento, criando um novo vetor de IDs. Finalmente, usamos o método get() para retornar o resultado como um objeto JavaScript comum.</p>

        <p id="pU">Último Parágrafo</p>
    </body>
</html>